-- 해당 테이블들로 더미데이터를 만들어 달라고 하면 아래와 같은 쿼리문을 작성할 수 있습니다.
INSERT INTO users(name, email, password)
VALUES
('김하늘', 'haneul01@example.com', '1234'),
('이서준', 'seojun02@example.com', '1234'),
('박지민', 'jimin03@example.com', '1234'),
('최유진', 'yujin04@example.com', '1234'),
('정민서', 'minseo05@example.com', '1234'),
('한예린', 'yerin06@example.com', '1234'),
('윤도현', 'dohyeon07@example.com', '1234'),
('오지훈', 'jihoon08@example.com', '1234'),
('장서연', 'seoyeon09@example.com', '1234'),
('조민재', 'minjae10@example.com', '1234'),
('임수아', 'sua11@example.com', '1234');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(1, '달빛 모히토', 'recipe-001.jpg', '럼과 라임, 민트를 넣어 시원하게 즐기는 칵테일'),
(1, '레몬 바다', 'recipe-002.jpg', '레몬주스와 탄산수를 섞어 가볍게 마시는 칵테일'),
(1, '자몽 하이볼', 'recipe-003.jpg', '자몽향과 위스키의 조합이 깔끔한 하이볼 스타일 칵테일'),
(1, '복숭아 피즈', 'recipe-004.jpg', '복숭아 시럽과 탄산이 어우러진 달콤한 칵테일'),
(1, '민트 소다 블루', 'recipe-005.jpg', '민트와 블루 시럽을 넣어 청량하게 만든 칵테일'),
(1, '오렌지 선셋', 'recipe-006.jpg', '오렌지 주스와 그레나딘으로 노을빛을 표현한 칵테일'),
(1, '체리 문라이트', 'recipe-007.jpg', '체리 향이 은은하게 퍼지는 부드러운 칵테일'),
(1, '라임 브리즈', 'recipe-008.jpg', '라임의 상큼함과 탄산의 청량함이 살아있는 칵테일'),
(1, '유자 토닉', 'recipe-009.jpg', '유자청과 토닉워터를 섞어 향긋하게 마시는 칵테일'),
(1, '사과 스파클', 'recipe-010.jpg', '사과 주스와 탄산을 섞어 가볍게 즐기는 칵테일'),
(1, '딸기 네온', 'recipe-011.jpg', '딸기 향과 선명한 색감이 인상적인 칵테일'),
(1, '청포도 쿨러', 'recipe-012.jpg', '청포도 향이 시원하게 퍼지는 산뜻한 칵테일'),
(1, '허니 레몬 하이볼', 'recipe-013.jpg', '꿀과 레몬을 더해 부드럽게 마시는 하이볼'),
(1, '블루 라군 스파클', 'recipe-014.jpg', '푸른 색감과 상큼한 향이 특징인 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(2, '자두 선라이즈', 'recipe-015.jpg', '자두 향과 시트러스가 어우러진 산뜻한 칵테일'),
(2, '복분자 토닉', 'recipe-016.jpg', '복분자 풍미와 토닉워터의 쌉싸름함이 잘 어울리는 칵테일'),
(2, '망고 브리즈', 'recipe-017.jpg', '망고의 달콤함을 강조한 열대 과일 칵테일'),
(2, '파인 코코 피즈', 'recipe-018.jpg', '파인애플과 코코넛 향을 더해 휴양지 느낌을 살린 칵테일'),
(2, '라벤더 문', 'recipe-019.jpg', '라벤더 향이 은은하게 감도는 보랏빛 칵테일'),
(2, '시나몬 애플 샤워', 'recipe-020.jpg', '사과와 시나몬을 넣어 향긋하게 만든 칵테일'),
(2, '크랜베리 스타', 'recipe-021.jpg', '크랜베리의 새콤함이 돋보이는 핑크빛 칵테일'),
(2, '한라봉 스파클', 'recipe-022.jpg', '한라봉 과즙으로 상큼하게 완성한 스파클링 칵테일'),
(2, '백도 블러시', 'recipe-023.jpg', '백도 향이 부드럽게 퍼지는 달콤한 칵테일'),
(2, '말차 밀크 펀치', 'recipe-024.jpg', '말차와 우유를 섞어 크리미하게 만든 디저트 칵테일'),
(2, '흑당 커피 러시', 'recipe-025.jpg', '흑당과 커피의 풍미를 진하게 살린 칵테일'),
(2, '코코넛 비치', 'recipe-026.jpg', '코코넛 향과 열대 과일 느낌이 살아있는 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(3, '바닐라 나이트', 'recipe-027.jpg', '바닐라 향을 더해 부드럽게 마시는 디저트 칵테일'),
(3, '진저 라임 피즈', 'recipe-028.jpg', '생강의 알싸함과 라임의 산뜻함이 조화를 이루는 칵테일'),
(3, '매실 토닉', 'recipe-029.jpg', '매실청과 토닉워터를 사용한 깔끔한 칵테일'),
(3, '오미자 스파클', 'recipe-030.jpg', '오미자 특유의 새콤달콤한 맛이 살아있는 칵테일'),
(3, '석류 문라이트', 'recipe-031.jpg', '석류 향과 붉은 색감을 살린 분위기 있는 칵테일'),
(3, '자몽 허니 쿨러', 'recipe-032.jpg', '자몽의 쌉싸름함에 꿀을 더한 부드러운 칵테일'),
(3, '청귤 하이볼', 'recipe-033.jpg', '청귤 향으로 상쾌함을 살린 하이볼 스타일 칵테일'),
(3, '배 소다 브리즈', 'recipe-034.jpg', '배 주스와 탄산이 만나 가볍게 즐기기 좋은 칵테일'),
(3, '감귤 웨이브', 'recipe-035.jpg', '감귤향이 물결처럼 퍼지는 산뜻한 칵테일'),
(3, '블랙베리 미스트', 'recipe-036.jpg', '블랙베리 향과 깊은 색감이 매력적인 칵테일'),
(3, '리치 핑크', 'recipe-037.jpg', '리치의 달콤한 향을 살린 부드러운 핑크 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(4, '복숭아 달빛', 'recipe-038.jpg', '복숭아 향과 부드러운 질감을 강조한 칵테일'),
(4, '사과 진저 하이볼', 'recipe-039.jpg', '사과와 생강을 더해 향긋하게 만든 하이볼'),
(4, '레몬 민트 샤인', 'recipe-040.jpg', '레몬과 민트의 조합이 시원하게 느껴지는 칵테일'),
(4, '체리 코크 피즈', 'recipe-041.jpg', '체리 향과 콜라의 익숙한 맛을 섞은 칵테일'),
(4, '유자 허브 토닉', 'recipe-042.jpg', '유자 향과 허브 향을 함께 살린 향긋한 칵테일'),
(4, '얼그레이 티 쿨러', 'recipe-043.jpg', '얼그레이 향이 은은하게 퍼지는 티 베이스 칵테일'),
(4, '복숭아 아이스 브리즈', 'recipe-044.jpg', '차가운 복숭아 향이 부드럽게 남는 칵테일'),
(4, '망고 선샤인', 'recipe-045.jpg', '망고의 달콤함과 밝은 색감이 살아있는 칵테일'),
(4, '자두 크러쉬', 'recipe-046.jpg', '자두의 깊은 풍미를 진하게 살린 칵테일'),
(4, '라임 솔트 마가리타', 'recipe-047.jpg', '라임과 소금 테두리가 잘 어울리는 클래식 스타일 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(5, '청포도 에이드 블라스트', 'recipe-048.jpg', '청포도의 청량함이 강조된 에이드 스타일 칵테일'),
(5, '딸기 요거 피즈', 'recipe-049.jpg', '딸기와 요거트가 어우러진 부드러운 칵테일'),
(5, '블루베리 드림', 'recipe-050.jpg', '블루베리 향과 보랏빛 색감이 돋보이는 칵테일'),
(5, '레몬 진저 토닉', 'recipe-051.jpg', '레몬과 진저의 조합으로 상쾌함을 살린 칵테일'),
(5, '오렌지 시트러스 밤', 'recipe-052.jpg', '오렌지 향이 진하게 느껴지는 시트러스 칵테일'),
(5, '사과 계피 쿨러', 'recipe-053.jpg', '사과와 계피 향을 시원하게 즐기는 칵테일'),
(5, '크림 바닐라 선셋', 'recipe-054.jpg', '바닐라와 크림을 넣어 부드럽게 완성한 칵테일'),
(5, '복분자 스파클 밤', 'recipe-055.jpg', '복분자 향에 탄산감을 더한 화사한 칵테일'),
(5, '자몽 로즈 피즈', 'recipe-056.jpg', '자몽과 장미향이 어우러진 향긋한 칵테일'),
(5, '유자 진 토닉', 'recipe-057.jpg', '유자 향을 더해 마시기 편하게 만든 진 토닉');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(6, '라임 코코 브리즈', 'recipe-058.jpg', '라임의 산뜻함과 코코넛의 부드러움을 섞은 칵테일'),
(6, '파인애플 선셋', 'recipe-059.jpg', '파인애플 향과 붉은 색감이 잘 어울리는 칵테일'),
(6, '망고 요거 쿨러', 'recipe-060.jpg', '망고와 요거트가 만나 부드럽게 넘어가는 칵테일'),
(6, '체리 소다 문', 'recipe-061.jpg', '체리와 탄산의 조합으로 가볍게 즐기는 칵테일'),
(6, '밀크티 화이트 러시', 'recipe-062.jpg', '밀크티 향을 활용한 달콤한 디저트 칵테일'),
(6, '흑임자 크림 펀치', 'recipe-063.jpg', '흑임자의 고소함과 크림의 부드러움이 살아있는 칵테일'),
(6, '바질 토마토 블러디', 'recipe-064.jpg', '토마토와 바질 향을 더해 풍미를 살린 칵테일'),
(6, '오이 라임 쿨러', 'recipe-065.jpg', '오이와 라임으로 깔끔함을 강조한 칵테일'),
(6, '자스민 티 피즈', 'recipe-066.jpg', '자스민 차 향이 은은하게 퍼지는 티 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(7, '한라산 바람', 'recipe-067.jpg', '감귤 향과 시원한 탄산감으로 제주 느낌을 살린 칵테일'),
(7, '매화 달빛', 'recipe-068.jpg', '매화 향을 넣어 은은한 분위기를 만든 칵테일'),
(7, '청포도 샴페인 펀치', 'recipe-069.jpg', '청포도 향과 스파클링이 잘 어울리는 파티용 칵테일'),
(7, '라즈베리 소다 팝', 'recipe-070.jpg', '라즈베리의 달콤함을 탄산과 함께 즐기는 칵테일'),
(7, '자몽 레몬 스플래시', 'recipe-071.jpg', '자몽과 레몬의 산뜻함이 강조된 시트러스 칵테일'),
(7, '살구 선라이즈', 'recipe-072.jpg', '살구 향과 그라데이션 색감이 예쁜 칵테일'),
(7, '무화과 허니 토닉', 'recipe-073.jpg', '무화과의 달콤함과 토닉의 쌉싸름함이 조화로운 칵테일'),
(7, '유자 진저 웨이브', 'recipe-074.jpg', '유자와 생강으로 향긋하면서도 개운한 칵테일'),
(7, '파인 민트 쿨러', 'recipe-075.jpg', '파인애플과 민트를 넣어 시원하게 마시는 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(8, '레몬 블루 피즈', 'recipe-076.jpg', '레몬의 상큼함과 푸른 색감을 함께 살린 칵테일'),
(8, '포도 버블 하이볼', 'recipe-077.jpg', '포도향을 더해 달콤하게 즐기는 하이볼'),
(8, '백향과 트로피컬', 'recipe-078.jpg', '백향과 향이 진하게 퍼지는 열대 과일 칵테일'),
(8, '체리 바닐라 콜라', 'recipe-079.jpg', '체리와 바닐라를 넣어 달콤하게 완성한 칵테일'),
(8, '허니 자몽 브리즈', 'recipe-080.jpg', '자몽에 꿀을 더해 부드럽게 만든 브리즈 스타일 칵테일'),
(8, '청사과 드롭', 'recipe-081.jpg', '청사과의 산뜻한 향을 살린 가벼운 칵테일'),
(8, '레드오렌지 선셋', 'recipe-082.jpg', '붉은 오렌지 색감이 인상적인 시트러스 칵테일'),
(8, '딸기 바질 스파클', 'recipe-083.jpg', '딸기와 바질 향이 의외로 잘 어울리는 칵테일'),
(8, '블루하와이 소다', 'recipe-084.jpg', '푸른 색감과 열대 과일 향을 강조한 소다 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(9, '복숭아 로즈마리 토닉', 'recipe-085.jpg', '복숭아와 로즈마리 향을 더한 향긋한 칵테일'),
(9, '자두 요거 스무스', 'recipe-086.jpg', '자두와 요거트를 섞어 부드럽게 마시는 칵테일'),
(9, '배 라임 하이볼', 'recipe-087.jpg', '배의 은은한 단맛과 라임의 산뜻함을 살린 하이볼'),
(9, '레몬 얼그레이 피즈', 'recipe-088.jpg', '레몬과 얼그레이 향을 함께 느낄 수 있는 칵테일'),
(9, '코코넛 밀크 문', 'recipe-089.jpg', '코코넛 밀크의 부드러움을 살린 디저트 칵테일'),
(9, '크랜베리 라임 스타', 'recipe-090.jpg', '크랜베리와 라임의 새콤함이 강조된 칵테일'),
(9, '유자 모히토', 'recipe-091.jpg', '모히토에 유자 향을 더해 한국적으로 변형한 칵테일'),
(9, '사과 자몽 쿨러', 'recipe-092.jpg', '사과와 자몽이 어우러진 가벼운 쿨러 스타일 칵테일');

INSERT INTO recipes(user_id, name, image, description)
VALUES
(10, '파인 코코넛 블리스', 'recipe-093.jpg', '파인애플과 코코넛으로 달콤하게 만든 휴양지 느낌 칵테일'),
(10, '민트 초코 나이트', 'recipe-094.jpg', '민트와 초콜릿 향을 넣어 색다르게 즐기는 칵테일'),
(10, '흑당 바닐라 크림', 'recipe-095.jpg', '흑당과 바닐라 크림이 어우러진 달콤한 칵테일'),
(10, '라임 진저 에이드', 'recipe-096.jpg', '라임과 생강을 넣어 개운하게 마시는 에이드 칵테일'),
(10, '복숭아 오렌지 글로우', 'recipe-097.jpg', '복숭아와 오렌지의 밝은 향을 살린 칵테일'),
(10, '청포도 허니 샤워', 'recipe-098.jpg', '청포도와 꿀의 조합으로 부드럽게 완성한 칵테일'),
(10, '석류 로즈 쿨러', 'recipe-099.jpg', '석류와 장미 향을 섞어 화사하게 만든 칵테일'),
(10, '레몬 드림 토닉', 'recipe-100.jpg', '레몬 향과 토닉의 청량함이 잘 어울리는 칵테일');
